- name: Demo on using variables on playbooks  
  hosts: all 
  vars:                                 # Global Variables : Variables can be acessed by all the tasks of the play. 
    URL: play.google.com
  vars_files:
    - dev-vars.yml
  vars_prompt:
    - name: URLNAME 
      prompt: Enter the URLNAME
      private: no
  tasks:
    - name: Printing value of the variable
      ansible.builtin.debug:
        msg: Value of URL is {{ URL }}

    - name: Demo to show local variables
      ansible.builtin.debug:
        msg: Value of URL is {{ URL }}
      vars:                              # Local Variables 
        URL: task.google.com

    - name: Demo to show Quotes 
      ansible.builtin.debug:
        msg: "{{ URL }}"

    - name: Printing prompt variable 
      ansible.builtin.debug:
        msg: Url from the prompt variable is {{ URLNAME }}

# Variable Precendence : 

# CLI Variables > local variables > file variables  > Global Variables 

# If you try to print a variable that is not declared, it will throw an error.

    # - name: Printing value of the variable which is not declared
    #   ansible.builtin.debug:
    #     msg: Name Of the car is {{ CARNAME }}

